:root {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: hsl(210deg, 4%, 67%);
  border-radius: 10px;
  transition: all 300ms;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(213deg, 9%, 39%);
}

body {
  height: 100vh;
}

li {
  list-style: none;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
  border: 0;
}

.total-content-image {
  width: 100%;
  height: 600px;
  background-image: url(./assets/img/bg.png);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.navbar-content-general {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px 0 70px;
}

.navbar-hamburguer {
  display: none;
  height: 40px;
  cursor: pointer;
}

.navbar-logo,
#navbar-contact,
#navbar-information {
  cursor: pointer;
}

#total-contact {
  height: 50px;
  width: 120px;
  background-color: hsl(120deg, 100%, 35%);
  border-radius: 10px;
  border-color: transparent;
  font-family: system-ui;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
}

#total-information {
  height: 50px;
  width: 120px;
  background-color: hsl(10deg, 39%, 9%);
  border-radius: 10px;
  border-color: transparent;
  font-family: system-ui;
  font-weight: 500;
  color: #ffffff;
  font-size: 18px;
}

.navbar-navigation {
  display: flex;
  gap: 30px;
  align-items: center;
  font-family: system-ui;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
}

.general-total-menu {
  height: 1500px;
}

.main-content-general {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.main-title-content {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: system-ui;
  text-transform: uppercase;
  font-weight: 800;
}

.main-subtitle-content {
  font-size: 1rem;
  color: #ffffff;
  font-family: system-ui;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.main-buttons-content {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.main-button-register {
  width: 200px;
  height: 45px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  background-color: hsl(10deg, 39%, 9%);
  color: #ffffff;
  font-family: system-ui;
  font-size: 18px;
  font-weight: 500;
}

.main-button-info {
  width: 200px;
  height: 45px;
  border-radius: 15px;
  cursor: pointer;
  border-color: #ffffff;
  border-style: solid;
  background-color: transparent;
  color: #ffffff;
  font-family: system-ui;
  font-size: 18px;
  font-weight: 500;
}

.main-slider-content {
  width: 540px;
  height: 315px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url(./assets/img/landing_slidercontainer.png);
}

#total-modal-content {
  display: none;
  justify-content: flex-end;
  align-items: flex-start;
  padding-right: 23px;
}

#total-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  height: 150px;
  width: 200px;
  gap: 17px;
}

#total-content::before {
  content: "";
  display: block;
  border: 30px solid transparent;
  border-top-width: 35px;
  border-right-color: #ffffff;
  height: 0px;
  width: 0px;
  position: absolute;
  top: -30px;
  right: 0px;
}

.main-arrow-content {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.main-text-content {
  height: 250px;
}

.main-slider {
  width: 340px;
  height: 315px;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  width: 400px;
  height: 224px;
  padding-right: 5px;
  padding-bottom: 20px;
}

#main-slider-02,
#main-slider-03 {
  display: none;
}

.main-text {
  width: 514px;
  height: 115px;
  margin-top: 20px;
  text-align: center;
  font-family: system-ui;
  font-size: 18px;
  color: hsl(0deg, 0%, 52%);
  font-weight: 600;
}

.main-contact-general {
  width: 703px;
  height: 173px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: hsl(104deg, 43%, 85%);
  border-radius: 10px;
  padding-bottom: 30px;
}

.main-contact-content {
  font-family: system-ui;
  font-size: 18px;
  color: hsl(10deg, 39%, 9%);
  font-weight: 600;
  text-transform: uppercase;
}

.main-input-content {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.main-input-email {
  width: 302px;
  height: 38px;
  background-color: #ffffff;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 0 0 0 15px;
}

.main-input-button {
  background-color: hsl(120deg, 100%, 35%);
  color: #ffffff;
  border: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 20px;
  padding: 10px;
}

.general-content-data {
  width: 1000px;
  height: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 30px;
}

.general-image-data {
  height: 440px;
  width: 203px;
}

.general-image-text {
  width: 346px;
  height: 90px;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  font-family: system-ui;
  text-align: center;
}

.general-image-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.general-total-data {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1300px;
}

.general-content-footer {
  width: 100%;
  height: 955px;
  background-image: url(./assets/img/bg-footer.png);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: grid;
  place-content: end;
  justify-content: center;
  color: hsl(188deg, 14%, 33%);
}

.general-footer-list {
  width: 170px;
  height: 270px;
  font-size: 18px;
  color: hsl(188deg, 14%, 33%);
  font-weight: 600;
  font-family: system-ui;
}

.general-footer-title-list {
  font-size: 30px;
  font-weight: 800;
  text-transform: uppercase;
  width: 250px;
  color: hsl(209deg, 100%, 9%);
  margin-bottom: 25px;
}

.general-footer-text {
  width: 430px;
  height: 200px;
  font-size: 18px;
  color: hsl(188deg, 14%, 33%);
  font-weight: 600;
  font-family: system-ui;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.general-footer-subtext {
  padding-top: 10px;
  border-top: 2px solid #ffffff;
}

.general-footer-subcontent {
  width: 700px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 70px;
}

.general-footer-content-linear {
  display: flex;
  justify-content: center;
}

.general-footer-linear {
  border-top: 2px solid #ffffff;
  width: 800px;
}

@media screen and (max-width: 1055px) {
  .general-footer-subcontent {
    gap: 0px;
    justify-items: center;
  }
  .general-footer-title-list {
    font-size: 20px;
  }
  .general-footer-title-list {
    width: 143px;
  }
  .general-footer-text {
    width: 330px;
  }
  .general-content-footer {
    justify-items: center;
  }
}
@media screen and (max-width: 820px) {
  .general-content-data {
    grid-template-columns: repeat(1, 1fr);
  }
  .general-total-data {
    position: initial;
  }
  .general-image-text {
    color: hsl(209deg, 100%, 9%);
  }
  .general-content-data {
    gap: 57px;
  }
  .general-total-menu {
    height: 1200px;
  }
  .general-footer-subcontent {
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .general-footer-linear {
    display: none;
  }
  .main-contact-general {
    width: 360px;
  }
  .main-input-content {
    gap: 30px;
  }
  .general-footer-subcontent {
    width: 100%;
  }
  .main-title-content {
    font-size: 1rem;
  }
  .main-subtitle-content {
    font-size: 12px;
  }
  .navbar-content-general {
    padding: 0 20px 0 30px;
  }
  .general-content-footer {
    height: 890px;
  }
  .main-text {
    width: 381px;
    font-size: 16px;
  }
  .main-slider {
    height: 232px;
    padding-bottom: 25px;
  }
  .navbar-hamburguer {
    display: block;
  }
  #navbar-contact,
  #navbar-information {
    display: none;
  }
}
@media screen and (max-width: 540px) {
  .main-slider-content {
    width: 100%;
  }
  .main-title-content {
    font-size: 12px;
  }
  .main-buttons-content {
    gap: 15px;
  }
  .main-button-register,
  .main-button-info {
    width: 150px;
  }
  .main-text {
    width: 320px;
    font-size: 14px;
  }
  .general-image-text {
    width: 325px;
    font-size: 14px;
  }
  .general-footer-text {
    width: 308px;
    font-size: 14px;
  }
  .general-total-menu {
    height: 1150px;
  }
  .main-text-content {
    height: 135px;
  }
  .main-slider {
    width: 75%;
    height: 254px;
    padding-bottom: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
